Jatekos1: START 2
Jatekos1: 7 3
Jatekos1: 0 3
Jatekos1: UJ
Jatekos1: UJ
Jatekos1: 8 6
Jatekos1: UJ
Jatekos1: 5 8
Jatekos1: UJ
Jatekos1: 8 3
Jatekos1: 5 9
Jatekos1: 4 9
Jatekos1: UJ
Jatekos1: UJ
Jatekos1: UJ
Jatekos1: 1 1
Jatekos1: UJ
Jatekos1: 7 6
Jatekos1: UJ
Jatekos1: 7 9
Jatekos1: UJ
Jatekos1: 3 6
Jatekos1: 2 0
Jatekos1: UJ
Jatekos1: UJ
Jatekos1: UJ
Jatekos1: 1 8
Jatekos1: 9 8
Jatekos1: 8 4
Jatekos1: UJ
Jatekos1: 6 1
Jatekos1: 6 0
Jatekos1: UJ
Jatekos1: 9 7
Jatekos1: UJ
Jatekos1: UJ
Server command: VEGE
